<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_all"
        android:title="Clear all" />
    <item
        android:id="@+id/log_out"
        android:title="Log out" />
    <item
        android:id="@+id/about_"
        android:title="About" />
</menu>